In [1]:
from utils import *

# Dataset exploration :


+ **Goal** : The goal of this notebook is to help us understand the dataset


+ **Source** : [Original dataset](https://drive.google.com/drive/folders/1Wz6D2FM25ydFw_-41I9uTwG9uNsN4TCF?usp=sharing) 

+ **Links** : [Here](../docs/datasets/links.md) is a document with more links about the datasets (parser/crawler, papers, ...)

Now let's look at the all the data available (except reviews that are subsets of ratings)

## File conversion

The txt files from the original dataset have been converted to csv file with the function *ratings_text_to_csv()* in [utils.py](utils.py)

The data loaded, will be the converted one. Here is a link to the [converted dataset](https://drive.google.com/drive/folders/1sbUpQaA4lJ_vyq-aX0h_sRIaG0B6oq_B?usp=drive_link)

In [2]:
# You need to extract the txt.zip files, and you will need to compress the csv files to csv.zip afterward
#ratings_text_to_csv()

## RAM limitation

If there is to much data to load, you can limit the number of ratings to 'reduced' for each loading of ratings/reviews dataframe. It takes only the first 'reduced' ratings/reviews

Avoid loading data you won't work with

In [3]:
#REDUCED = None # No reduction
REDUCED = 1e5  # Approx 0.1% of the reviews

## BeerAdvocate

In [4]:
# Load BeerAdvocate dataset
beers_ba, breweries_ba, users_ba, ratings_ba = load_data('ba', reduced=REDUCED)

### Beers

In [5]:
# A beer example
beers_ba.sample().T

                                                   110303
beer_id                                            217248
beer_name                                        Belzacca
brewery_id                                          43158
brewery_name                    Flying Dreams Brewing Co.
style                      American Double / Imperial IPA
nbr_ratings                                             8
nbr_reviews                                             2
avg                                                  4.19
ba_score                                              NaN
bros_score                                            NaN
abv                                                   9.9
avg_computed                                       4.1175
zscore                                                NaN
nbr_matched_valid_ratings                               0
avg_matched_valid_ratings                             NaN

**Fields description**

***s.e.** means self-explanatory*

+ From BeerAdvocate website :
    * beer_id : s.e.
    * beer_name : s.e.
    * brewery_id : s.e.
    * brewery_name : s.e.
    * style : type of beer such as 'English India Pale Ale (IPA)'
    * nbr_ratings : number of ratings given by the BeerAdvocate community
    * nbr_reviews : same as number of ratings, BUT only includes thoses with at with a text review
    * abv : Alcohol by volume
    * avg : Description on website : "Average across all ratings for this beer", some ratings may be dropped for numerous reasons
    * [ba_score](https://www.beeradvocate.com/community/threads/beeradvocate-ratings-explained.184726/) :

        The BA Score is the beer's overall score based on its ranking within its style category. It's based on the beer's truncated (trimmed) mean and a custom Bayesian (weighted rank) formula that takes the beer's style into consideration. Its purpose is to provide consumers with a quick reference using a format that's familiar to the wine and liquor worlds.

        + 95-100 = world-class
        + 90-94 = outstanding
        + 85-89 = very good
        + 80-84 = good
        + 70-79 = okay
        + 60-69 = poor
        + < 60 = awful
    * bros_score (not used anymore today 2023) : a separate rating provided by the Alström brothers (founders of BA)

+ Computed
    + avg_computed : average of all the ratings about this beer
    + zscore : 
        - Only computed for matched beers --> see matched beer data
        - zscore of the beer rating with the beer ratings of the same year

+ See matched beer data
    * nbr_matched_valid_ratings 
    * avg_matched_valid_ratings

### Breweries

In [6]:
breweries_ba.sample().T

                               12682
id                             33825
location        United States, Idaho
name       Woodland Empire Ale Craft
nbr_beers                        136

**Fields description**

***s.e.** means self-explanatory*

+ From BeerAdvocate website :
    * id : s.e.
    * location : (state, ) country the brewery
    * name : s.e.

+ Computed : 
    * nbr_beers : number of different beers produced by this brewery. Only the beers included in the database are included in the count

### Users

In [7]:
users_ba.sample().T

                        64368
nbr_ratings                 2
nbr_reviews                 0
user_id      ricecakes.876072
user_name           Ricecakes
joined           1412935200.0
location                  NaN

**Fields description**

***s.e.** means self-explanatory*

+ From BeerAdvocate website :
    * nbr_ratings : s.e.
    * nbr_reviews : s.e.
    * user_id : s.e.
    * user_name : s.e.
    * joined : timestamp when the user joined the community (day precision, hours always at 12am)
    * location : (state, ) country the user

### Ratings and reviews

In [8]:
ratings_ba.sample().T

                                             76738
beer_name             Samuel Smith's Oatmeal Stout
beer_id                                        571
brewery_name  Samuel Smith Old Brewery (Tadcaster)
brewery_id                                     113
style                                Oatmeal Stout
abv                                            5.0
date                                    1394017200
user_name                                 nootch23
user_id                            nootch23.670321
appearance                                     NaN
aroma                                          NaN
palate                                         NaN
taste                                          NaN
overall                                        NaN
rating                                        4.25
text                                           NaN
review                                       False

**Fields description**

***s.e.** means self-explanatory*

+ From BeerAdvocate website

    - beer_name : s.e.
    - beer_id : s.e.
    - brewery_name : s.e.
    - brewery_id : s.e.
    - style : type of beer such as 'English India Pale Ale (IPA)'
    - abv : Alcohol by Volume
    - date : timestamp of the rating (day precision, hours always at 12am)
    - user_name : s.e.
    - user_id : s.e.
    * appearance : score on appearance given **by user**, 1 to 5 with resolution at 0.25
    * aroma : score on appearance given **by user**, 1 to 5 with resolution at 0.25
    * palate : score on palate given **by user**, 1 to 5 with resolution at 0.25
    * taste : score on taste given **by user**, 1 to 5 with resolution at 0.25
    * overall : score on overall given **by user**, 1 to 5 with resolution at 0.25
    + rating : 0.06 * appearance + 0.24 * aroma + 0.10 * palate + 0.40 * taste + 0.20 * overall 
        - We found and checked the formula
    * text : the review from the user
    * review : True if the text has at least 150 characters

## RateBeer

In [9]:
beers_rb, breweries_rb, users_rb, ratings_rb = load_data('rb', reduced=REDUCED)

### Beers

In [10]:
beers_rb.sample().T

                                              340427
beer_id                                       460673
beer_name                     Big Dogs Terrible Dog
brewery_id                                      4599
brewery_name               Big Dogs Brewing Company
style                           India Pale Ale (IPA)
nbr_ratings                                        1
overall_score                                    NaN
style_score                                      NaN
avg                                             3.15
abv                                              6.1
avg_computed                                     4.0
zscore                                           NaN
nbr_matched_valid_ratings                          0
avg_matched_valid_ratings                        NaN

**Fields description**

***s.e.** means self-explanatory*

+ From RateBeer website :
    * beer_id : s.e.
    * beer_name : s.e.
    * brewery_id : s.e.
    * brewery_name : s.e.
    * style : type of beer such as 'India Pale Ale (IPA)'
    * nbr_ratings : number of ratings given by the BeerAdvocate community

    + overall_score : 
        - A score that ranks this beer against all other beers on RateBeer.
        - score up to 100  , nan if no more than 10 ratings
        - RateBeer uses an algorithm when calculating the overall score, considering both the ratings given by each user and the total number of ratings for the beer.
    + style_score : rank among other beer of the same style, nan if no more than 10 ratings. Higher is better
    
    + avg : average rating (some ratings may dropped for numerous reasons) , 1 to 5
    
    * abv : Alcohol by volume
    
+ Computed :
    + avg_computed : average of all the ratings about this beer
    + zscore : 
        - Only computed for matched beers --> see matched beer data
        - zscore of the beer rating with the beer ratings of the same year
    
+ See matched beer data
    * nbr_matched_valid_ratings 
    * avg_matched_valid_ratings 



- About the scores :
    - [Source for the scores explanation](https://www.ratebeer.com/our-scores)
    - **DISCLAIMER** : The link above is the description of 2023, and may not correspond to the scores of the dataset that stop at year 2017
    - Some ratings may not be counted for some score, for number of reasons --> see link above

### Breweries

In [11]:
breweries_rb.sample().T

             9031
id          19443
location    Spain
name       Ruchey
nbr_beers       1

**Fields description**

***s.e.** means self-explanatory*

+ From RateBeer website :
    * id : s.e.
    * location : (state, ) country the brewery
    * name : s.e.

+ Computed : 
    * nbr_beers : number of different beers produced by this brewery. Only the beers included in the database are included in the count

### Users

In [12]:
users_rb.sample().T

                    26471
nbr_ratings             1
user_id              3330
user_name          jj9579
joined       1013425200.0
location        Australia

**Fields description**

***s.e.** means self-explanatory*

+ From RateBeer website :
    * nbr_ratings : s.e.
    * user_id : s.e.
    * user_name : s.e.
    * joined : timestamp when the user joined the community (day precision, hours always at 12am)
    * location : (state, ) country the user

### Ratings and reviews

In [13]:
ratings_rb.sample().T

                                                          32765
beer_name                                        Oujsko Rezano
beer_id                                                  314956
brewery_name                  Zagrebačka Pivovara (MolsonCoors)
brewery_id                                                 1619
style                                              Dunkel/Tmavý
abv                                                         5.9
date                                                 1427623200
user_name                                                 veceo
user_id                                                  298956
appearance                                                    2
aroma                                                         4
palate                                                        2
taste                                                         6
overall                                                      11
rating                                                      2.5
text          Clear reddish brown color, average sized off w...

**Fields description**

***s.e.** means self-explanatory*

+ From RateBeer website

    - beer_name : s.e.
    - beer_id : s.e.
    - brewery_name : s.e.
    - brewery_id : s.e.
    - style : type of beer such as 'English India Pale Ale (IPA)'
    - abv : Alcohol by Volume
    - date : timestamp of the rating (day precision, hours always at 12am)
    - user_name : s.e.
    - user_id : s.e.


    * appearance : score on appearance given **by user**, 1 to 5 with resolution at 1
    * aroma : score on appearance given **by user**, 1 to 10 with resolution at 1
    * palate : score on palate given **by user**, 1 to 5 with resolution at 1
    * taste : score on taste given **by user**, 1 to 10 with resolution at 1
    * overall : score on overall given **by user**, 1 to 20 with resolution at 1
    + rating :  sum of the 5 previous scores divided by 10
        - We found and checked the formula. It works almost everytime (99.9996%)
    * text : the review from the user

## Matched beer data

[matching method](https://github.com/epfl-dlab/when_sheep_shop/blob/master/code/notebooks/1-matching.ipynb)

In [14]:
beers_matched, breweries_matched, users_matched, ratings_matched = load_data('matched', reduced=REDUCED)
(users_matched, users_approx_matched) = users_matched
(ratings_matched, ratings_ba_matched, ratings_rb_matched) = ratings_matched

/home/aducret/Documents/EPFL/ADA_Course/ada-2023-project-dada/src/utils.py:64: DtypeWarning: Columns (0,1,2,3,4,5,8,10,11,12,13,15,16,17,18,19,20,23,25,26,27,29,30,31,32) have mixed types. Specify dtype option on import or set low_memory=False.
  beers_matched = pd.read_csv(DATASET_MATCHED_DIR+'beers.csv.zip', header=0, compression=COMPRESSION)
/home/aducret/Documents/EPFL/ADA_Course/ada-2023-project-dada/src/utils.py:68: DtypeWarning: Columns (0,1,2,3,5,7,8,9,10,11,13,17,18,19,20,22,24,25,26,27,29,31) have mixed types. Specify dtype option on import or set low_memory=False.
  ratings_matched = pd.read_csv(DATASET_MATCHED_DIR+'ratings.csv.zip', header=0, compression=COMPRESSION)

### Breweries

**How the matching is done**:

Breweries are matched on the name (cosine **sim** of at least 0.8 and **diff**erence between first and second match of at least 0.3) and on the location (exact match)

*Explanation of sim and diff fields above*

In [15]:
breweries_matched.head(2).T

                  0                                     1
ba               id                                 10093
ba.1       location                      Northern Ireland
ba.2           name  Strangford Lough Brewing Company Ltd
ba.3      nbr_beers                                     5
rb               id                                  4959
rb.1       location                      Northern Ireland
rb.2           name                      Strangford Lough
rb.3      nbr_beers                                     5
scores         diff                   0.43127548708778424
scores.1        sim                    0.8890620997705575

**Fields** : All the fields are either explained above or self explanatory

### Beers


**How the matching is done**:

Beers are matched on the name without the brewery name (cosine **sim** of at least 0.8 and **diff**erence between first and second match of at least 0.4) from the matched breweries and on their ABV (exact match)

*Explanation of sim and diff fields above*

+ nbr_matched_valid_ratings : number of matched ratings with the condition stated above
+ avg_matched_valid_ratings : average rating of the matched ratings

In [16]:
beers_matched.head(2).T

                                  0                                     1
ba                              abv                                   4.8
ba.1                            avg                                  3.45
ba.2                   avg_computed                     3.439866666666666
ba.3      avg_matched_valid_ratings                     3.504067796610169
ba.4                       ba_score                                  80.0
ba.5                        beer_id                                 19827
ba.6                      beer_name                              Legbiter
ba.7         beer_wout_brewery_name                              Legbiter
ba.8                     brewery_id                                 10093
ba.9                   brewery_name  Strangford Lough Brewing Company Ltd
ba.10                    bros_score                                  80.0
ba.11     nbr_matched_valid_ratings                                    59
ba.12                   nbr_ratings                                    75
ba.13                   nbr_reviews                                    59
ba.14                         style                      English Pale Ale
ba.15                        zscore                   -0.6491667864522883
rb                              abv                                   4.8
rb.1                            avg                                  2.79
rb.2                   avg_computed                     2.923595505617977
rb.3      avg_matched_valid_ratings                     2.923595505617977
rb.4                        beer_id                                 37923
rb.5                      beer_name             Strangford Lough Legbiter
rb.6         beer_wout_brewery_name                              Legbiter
rb.7                     brewery_id                                  4959
rb.8                   brewery_name                      Strangford Lough
rb.9      nbr_matched_valid_ratings                                    89
rb.10                   nbr_ratings                                    89
rb.11                 overall_score                                  23.0
rb.12                         style                  Golden Ale/Blond Ale
rb.13                   style_score                                  27.0
rb.14                        zscore                     -0.69830388113311
scores                         diff                                   1.0
scores.1                        sim                                   1.0

**Fields** : All the fields are either explained above or self explanatory

### Users and users_approx


**How the matching is done**:

- users : The users are matched on their username and their location (exact matches). The usernames are transformed into only lowercase letters.
- users_approx : The users are matched on their username and their location (cosine **sim** of at least 0.9). The usernames are transformed into only lowercase letters.

*Explanation of sim and diff fields above*

In [17]:
users_matched.head(2).T

                    0                1
ba             joined     1220868000.0
ba.1         location          Germany
ba.2      nbr_ratings                6
ba.3      nbr_reviews                6
ba.4          user_id  erzengel.248045
ba.5        user_name         Erzengel
ba.6  user_name_lower         erzengel
rb             joined     1224324000.0
rb.1         location          Germany
rb.2      nbr_ratings             8781
rb.3          user_id            83106
rb.4        user_name         Erzengel
rb.5  user_name_lower         erzengel

In [18]:
users_approx_matched.head(2).T

                      0                   1
ba               joined        1483009200.0
ba.1           location               Spain
ba.2        nbr_ratings                   3
ba.3        nbr_reviews                   0
ba.4            user_id  magicuenca.1185749
ba.5          user_name          MAGICuenca
ba.6    user_name_lower          magicuenca
rb               joined        1484046000.0
rb.1           location               Spain
rb.2        nbr_ratings                  89
rb.3            user_id              442761
rb.4          user_name        MAGICuenca91
rb.5    user_name_lower        magicuenca91
scores              sim  0.9045340337332909

**Fields** : All the fields are either explained above or self explanatory

### All ratings

Match ratings with matched user and matched beer

* ratings_matched : All matched ratings
* ratings_ba_matched : All matched ratings from BeerAdvocate
* ratings_rb_matched : All matched ratings from RateBeer
* ratings_with_text_ba_matched : All matched ratings from BeerAdvocate, with review == True
* ratings_with_text_rb_matched : All matched ratings from RateBeer, with a text review

Every fields have been explained above

In [19]:
ratings_matched.head(2).T

                  0                                                  1
ba              abv                                               11.3
ba.1     appearance                                                4.5
ba.2          aroma                                                4.5
ba.3        beer_id                                                645
ba.4      beer_name                            Trappistes Rochefort 10
ba.5     brewery_id                                                207
ba.6   brewery_name                             Brasserie de Rochefort
ba.7           date                                         1324810800
ba.8        overall                                                5.0
ba.9         palate                                                4.5
ba.10        rating                                                4.8
ba.11        review                                               True
ba.12         style                                   Quadrupel (Quad)
ba.13         taste                                                5.0
ba.14          text  Best before 27.07.2016Directly reviewed in com...
ba.15       user_id                                    erzengel.248045
ba.16     user_name                                           Erzengel
rb              abv                                               11.3
rb.1     appearance                                                4.0
rb.2          aroma                                               10.0
rb.3        beer_id                                               2360
rb.4      beer_name                            Rochefort Trappistes 10
rb.5     brewery_id                                                406
rb.6   brewery_name                                Brasserie Rochefort
rb.7           date                                         1387710000
rb.8        overall                                               19.0
rb.9         palate                                                4.0
rb.10        rating                                                4.6
rb.11         style                                      Abt/Quadrupel
rb.12         taste                                                9.0
rb.13          text   a)  Geruch malzig-schwer-sÃ¼Ã. Riecht schon ...
rb.14       user_id                                              83106
rb.15     user_name                                           Erzengel

In [20]:
ratings_ba_matched.sample().T

                               41286
beer_name            Sapporo Classic
beer_id                        15722
brewery_name  Sapporo Breweries Ltd.
brewery_id                       284
style                German Pilsener
abv                              5.0
date                      1331118000
user_name                   murraymj
user_id              murraymj.417149
appearance                       NaN
aroma                            NaN
palate                           NaN
taste                            NaN
overall                          NaN
rating                           1.0
text                             NaN
review                         False

In [21]:
ratings_rb_matched.sample().T

                                                           2267
beer_name                             Zmajska Pivovara Pale Ale
beer_id                                                  285531
brewery_name                                   Zmajska Pivovara
brewery_id                                                20737
style                                         American Pale Ale
abv                                                         5.3
date                                                 1423220400
user_name                                              Martinus
user_id                                                   84766
appearance                                                    4
aroma                                                         7
palate                                                        3
taste                                                         7
overall                                                      14
rating                                                      3.5
text          Clear amber brown colour, white head. Malty ar...